@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&family=Young+Serif&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


:root, [data-theme="light"] {
  --text-clr: rgb(10, 10, 10);
  --bg-clr: hsl(240, 7%, 89%);
  --bg-btn-clr: rgba(255, 255, 255, 0.034);
  --bg-btn-hvr-clr: rgba(255, 255, 255, 0.007);
  --border-clr: hsl(0, 4%, 15%);
  --clr-theme-icon: black;
  --bg-kb: #dce0e4;
  --bg-key: rgb(250, 246, 246);
  --bg-key-hvr : rgb(235, 230, 230);
  --clr-tiles-text : black;
  --clr-tiles-border: rgb(142, 142, 229);
  --clr-tiles-border-active : rgb(35, 35, 70);
}

[data-theme="dark"] {
  --text-clr: white;
  --bg-clr: hsl(240, 90%, 4%);
  --bg-btn-clr: rgba(255, 255, 255, 0.034);
  --bg-btn-hvr-clr: rgba(255, 255, 255, 0.007);
  --border-clr: hsl(0, 0%, 97%);
  --clr-theme-icon: white;
  --bg-kb: #16181a;
  --bg-key: hsl(207, 6%,30%);
  --bg-key-hvr : hsl(204, 4%, 22%);
  --clr-tiles-text : white;
  --clr-tiles-border: hsl(240, 2%, 23%);
  --clr-tiles-border-active : hsl(200, 1%, 34%);
}



body {
  background-color: var(--bg-clr);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0.4rem;
  gap: 1rem;
}

.theme {
  position: absolute;
  right: 2rem;
  top: 1.2rem;
}
.theme > [data-select-theme='dark'] {
  display: none;
}

.theme > .theme-icon {
  width: 30px;
} 

.heading {
  font-family: "Young Serif", serif;
  background: linear-gradient(45deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  letter-spacing: 6px;
  font-size: 2.3rem;
  user-select: none;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(20, minmax(auto, 1.25rem));
  grid-auto-rows: 3rem;
  gap: 0.25rem;
  justify-content: center;
  max-width: 500px;
  margin-inline: auto;
  border: 1.8px solid white;
  border-radius: 8px;
  padding: 10px;
  background-color: var(--bg-kb);
}

.key {
  font-weight: 500;
  font-size: 1rem;
  grid-column: span 2;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-key);
  color: var(--text-clr);
  fill: var(--text-clr);
  text-transform: uppercase;
  border-radius: 0.25rem;
  cursor: pointer;
  user-select: none;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.key.large {
  grid-column: span 3;
}

.key > svg {
  width: 1.75em;
  height: 1.75em;
}

.key:hover,
.key:focus {
  background-color: var(--bg-key-hvr);
}

.key.wrong {
  background-color: hsl(240, 2%, 23%);
  color: white
}

.key.wrong-location {
  background-color: hsl(49, 51%, 47%);
  color: white;
}

.key.correct {
  background-color: hsl(115, 29%, 43%);
  color: white;
}
.key[data-enter] {
  background-color: hsl(218, 89%, var(--lightness, 40%));
  color: white;
}

.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(5, 3.7rem);
  grid-template-rows: repeat(6, 3.7rem);
  gap: 0.25rem;
}

.tile {
  font-size: 2rem;
  color: var(--clr-tiles-text);
  border: 0.05em solid var(--clr-tiles-border);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: transform 250ms linear;
}

.tile[data-state="active"] {
  border-color: var(--clr-tiles-border-active);
}

.tile[data-state="wrong"] {
  color: white;
  border: none;
  background-color: hsl(240, 2%, 23%);
}

.tile[data-state="wrong-location"] {
  color: white;
  border: none;
  background-color: hsl(49, 51%, 47%);
}

.tile[data-state="correct"] {
  color: white;
  border: none;
  background-color: hsl(115, 29%, 43%);
}

.tile.shake {
  animation: shake 250ms ease-in-out;
}

.tile.dance {
  animation: dance 500ms ease-in-out;
}

.tile.flip {
  transform: rotateX(90deg);
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }

  70% {
    transform: translateX(7.5%);
  }

  90% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes dance {
  20% {
    transform: translateY(-50%);
  }

  40% {
    transform: translateY(5%);
  }

  60% {
    transform: translateY(-25%);
  }

  80% {
    transform: translateY(2.5%);
  }

  90% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0);
  }
}

.alert-container {
  position: fixed;
  top: 2rem;
  left: 50vw;
  transform: translateX(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alert {
  font-family: 'Roboto', 'sans-serif';
  font-weight: 500;
  font-size: 1.2rem;
  pointer-events: none;
  color: white;
  background: linear-gradient(to right, rgb(148, 19, 19), rgb(0, 136, 255));
  padding: 0.4em;
  border-radius: 0.25em;
  opacity: 1;
  transition: opacity 500ms ease-in-out;
  margin-bottom: 0.5em;
}

.alert:last-child {
  margin-bottom: 0;
}

.alert.hide {
  opacity: 0;
}



@media only screen and (max-width: 600px) {
  body {
    gap: 2rem;
  }
  .heading {
    font-size: 2.3rem;
  }
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1rem));
    grid-auto-rows: 2.4rem;
    gap: 0.22rem;
    justify-content: center;
    max-width: 500px;
    margin-inline: auto;
    border: 1.3px solid white;
    border-radius: 5px;
    padding: 7px;
  }

  .guess-grid {
    grid-template-columns: repeat(5, 3.5rem);
    grid-template-rows: repeat(6, 3.5rem);
    gap: 0.21rem;
  }
  .tile {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 430px) {
  body {
    gap: 2rem;
  }
  .heading {
    font-size: 2rem;
  }
  .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 0.9rem));
    grid-auto-rows: 2.2rem;
    gap: 0.20rem;
    justify-content: center;
    max-width: 500px;
    margin-inline: auto;
    border: 1.3px solid white;
    border-radius: 5px;
    padding: 7px;
  }

  .key {
    font-size: 0.9rem;
  }

  .guess-grid {
    grid-template-columns: repeat(5, 3.3rem);
    grid-template-rows: repeat(6, 3.3rem);
    gap: 0.21rem;
  }
  .tile {
    font-size: 1.5rem;
  }
}
